<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
	<meta charset="utf-8">
	<style type="text/css">
		#menu{
			width:642px;
			height:25px;
 		}
 		#menu ul{
 			list-style: none;
 			padding:0px;
 			margin:0px; 
 		}
 		#menu ul li{
 			height: 25px;
			width: 105px;
			border: 1px solid #CCC;
 			float: left;
 			text-align: center;
 			line-height: 25px;
 			background: #aaaaaa;
 		}
 		#menu ul li a{
 			display: block;
 			color:#000;
 			text-decoration: none;

 		}
 		#menu ul li a:hover{
 			color: #fff;/*白色*/
 			background: #ff5511;

 		}

	</style>
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="#">首页</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">关于我们</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">新闻动态</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">产品中心</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">工程案例</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">联系我们</a></li>	
		
	</ul>
</div>
</body>
</html>